·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·                5 gwei/gas                ·        0.03 usd/flr         │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      91797  ·      108897  ·      98922  ·           12  ·       0.00  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      39182  ·       98973  ·      69078  ·            4  ·       0.00  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·    1219513  ·        4.1 %  ·       0.00  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569759  ·        1.9 %  ·       0.00  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·